# spring_boot_gcp

./: .gitignore  README.md
gcp-service-account/: pom.xml
gcp-service-account/src/main/java/com/carbonrider/gcp/: SpringGCPApplication.java
gcp-service-account/src/main/java/com/carbonrider/gcp/web/: FileReaderController.java
gcp-service-account/src/main/resources/: application.properties
gcp-service-account/src/main/resources/files/: config.txt  data.xlsx
